src/mark.davison.spacetraders.avalonia.ui/CommonCandidates/Grid/PagedDataGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="using:mark.davison.spacetraders.avalonia.ui"
             mc:Ignorable="d"
             x:Class="mark.davison.spacetraders.avalonia.ui.PagedDataGrid"
			 x:DataType="v:PagedDataGrid">

	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType = v:PagedDataGrid}}">

			<DataGrid Margin="20"
					  ItemsSource="{Binding ItemsSource}"
					  IsReadOnly="True"
					  GridLinesVisibility="All"
					  BorderThickness="1"
					  BorderBrush="Gray"
					  Grid.Row="0"
					  VerticalAlignment="Stretch"
					  MinHeight="700">
			</DataGrid>
			<StackPanel DockPanel.Dock="Bottom"
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Grid.Row="1">
				<StackPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="FontSize" Value="16"></Setter>
						<Setter Property="Margin" Value="4 0 8 0"></Setter>
					</Style>
					<Style Selector="Button">
						<Setter Property="FontSize" Value="16"></Setter>
						<Setter Property="Margin" Value="4 0 8 0"></Setter>
					</Style>
				</StackPanel.Styles>

				<Button Command="{Binding AdjustPageCommand}" Content="|&lt;-&lt;-">
					<Button.CommandParameter>
						<x:Int32>-100000</x:Int32>
					</Button.CommandParameter>
				</Button>
				<Button Command="{Binding AdjustPageCommand}" Content="&lt;-">
					<Button.CommandParameter>
						<x:Int32>-1</x:Int32>
					</Button.CommandParameter>
				</Button>
				<TextBlock VerticalAlignment="Center">
					<Run Text="{Binding Meta.Page}"/>
					<Run Text="/"/>
					<Run Text="{Binding Meta.MaxPages}"/>
				</TextBlock>

				<Button Command="{Binding AdjustPageCommand}" Content="-&gt;">
					<Button.CommandParameter>
						<x:Int32>+1</x:Int32>
					</Button.CommandParameter>
				</Button>
				<Button Command="{Binding AdjustPageCommand}" Content="-&gt;-&gt;|">
					<Button.CommandParameter>
						<x:Int32>+100000</x:Int32>
					</Button.CommandParameter>
				</Button>

			</StackPanel>

		</DockPanel>
	</Grid>
	
</UserControl>
