src/mark.davison.spacetraders/mark.davison.spacetraders.avalonia.ui/Views/Authenticated/AgentInfoPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:mark.davison.spacetraders.avalonia.ui.ViewModels.Authenticated"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mark.davison.spacetraders.avalonia.ui.AgentInfoPageView"
			 x:DataType="vm:AgentInfoPageViewModel">

	<Design.DataContext>
		<vm:AgentInfoPageViewModel/>
	</Design.DataContext>

	<Grid HorizontalAlignment="Left">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="FontSize" Value="16"></Setter>
				<Setter Property="Margin" Value="4 0 8 0"></Setter>
			</Style>
		</Grid.Styles>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Symbol:" />
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Credits:" />
		<TextBlock Grid.Column="0" Grid.Row="2" Text="HQ:" />
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Ships:" />
		<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Agent.Symbol}" />
		<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Agent.Credits}" />
		<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Agent.Headquarters}" />
		<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Agent.ShipCount}" />
	</Grid>
	
</UserControl>
