src/mark.davison.spacetraders/mark.davison.spacetraders.avalonia.ui/Views/Authenticated/ShipsInfoPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:mark.davison.spacetraders.avalonia.ui.ViewModels.Authenticated"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mark.davison.spacetraders.avalonia.ui.ShipsInfoPageView"
	         x:DataType="vm:ShipsInfoPageViewModel">

	<Design.DataContext>
		<vm:ShipsInfoPageViewModel/>
	</Design.DataContext>

	<Panel>
		<DataGrid IsVisible="{Binding ShipPageViewModel, Converter={x:Static ObjectConverters.IsNull}}"
				  Margin="20"
				  ItemsSource="{Binding Ships}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1"
				  BorderBrush="Gray"
				  Name="ShipGrid">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
				<DataGridTextColumn Header="Role" Binding="{Binding Registration.Role}" />
				<DataGridTemplateColumn Header="Fuel">
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4">
							<Run Text="{Binding Fuel.Current}"/>
							<Run Text="/"/>
							<Run Text="{Binding Fuel.Capacity}"/>
						</TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Cargo">
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4">
							<Run Text="{Binding Cargo.Units}"/>
							<Run Text="/"/>
							<Run Text="{Binding Cargo.Capacity}"/>
						</TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Nav status" Binding="{Binding Nav.Status}" />
				<DataGridTextColumn Header="Flight mode" Binding="{Binding Nav.FlightMode}" />
				<DataGridTemplateColumn>
					<DataTemplate>
						<Button Command="{Binding ((vm:ShipsInfoPageViewModel)DataContext).EditShipCommand, ElementName=ShipGrid}"
								CommandParameter="{Binding Symbol}">Edit</Button>
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<ContentControl Content="{Binding ShipPageViewModel}" IsVisible="{Binding ShipPageViewModel, Converter={x:Static ObjectConverters.IsNotNull}}" />
	</Panel>
</UserControl>
