src/DESKTOP/mark.davison.spacetraders.desktop.ui/Views/ShipsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:mark.davison.spacetraders.desktop.ui.ViewModels"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:mdcm="clr-namespace:mark.davison.common.client.desktop.components.Models;assembly=mark.davison.common.client.desktop"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mark.davison.spacetraders.desktop.ui.ShipsPageView"
			 x:DataType="vm:ShipsPageViewModel">
	<StackPanel Orientation="Vertical" Margin="20" Name="Panel" HorizontalAlignment="Left">
		<StackPanel Orientation="Horizontal" Spacing="20">
			<TextBlock Text="Ships" FontSize="32" />
		</StackPanel>
		<DataGrid ItemsSource="{Binding ShipState.Value.Ships}"
				  DoubleTapped="DataGrid_DoubleTapped"
				  IsReadOnly="True"
				  GridLinesVisibility="Horizontal"
				  BorderThickness="1"
				  SelectedItem="{Binding SelectedItem}"				  
				  Name="ShipGrid"
				  MaxWidth="640">
			<DataGrid.Styles>
				<!--Disables cell selection-->
				<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
					<Setter Property="IsVisible" Value="false" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Symbol"  Binding="{Binding Symbol}"/>
				<DataGridTextColumn Header="Role"  Binding="{Binding Role}"/>
				<DataGridTemplateColumn>
					<DataTemplate>
						<Button Width="32" Height="32" CornerRadius="16">
							<Button.Content>
								<materialIcons:MaterialIcon Kind="MoreVert" />
							</Button.Content>
							<Button.Flyout>
								<MenuFlyout ItemsSource="{Binding #Panel.((vm:ShipsPageViewModel)DataContext).FlyoutMenuItems}">
									<MenuFlyout.ItemTemplate>
										<DataTemplate x:DataType="mdcm:FlyoutMenuItem">
											<MenuItem Name="menuitem"
													  Header="{Binding Name}"
													  Command="{Binding #Panel.((vm:ShipsPageViewModel)DataContext).CommandMenuCommand}"
													  CommandParameter="{Binding Value}">
											</MenuItem>
										</DataTemplate>
									</MenuFlyout.ItemTemplate>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<ProgressBar IsVisible="{Binding ShipState.Value.Loading}" IsIndeterminate="true" Width="{Binding #ShipGrid.Width}" MaxWidth="{Binding #ShipGrid.MaxWidth}" />
	</StackPanel>
</UserControl>
